<div class="content">
	            <div class="container-fluid">
                    <div class="row">
    					<div class="col-md-12">
                            <div class="card">
                                <div class="card-header text-center" data-background-color="purple">
                                    <h4 class="title">Plans and Packages</h4>
                                    <p class="category">Are you looking for more Features? Please check our Premium Version of Material Dashboard.</p>
                                </div>
                                <div class="card-content">
                                    <div class="table-responsive table-upgrade">
                                        <table class="table">
                                            <thead>
                                                <th></th>
                                            	<th class="text-center">Copper</th>
                                            	<th class="text-center">Silver</th>
                                            	<th class="text-center">Gold</th>
                                            	<th class="text-center">Diamond</th>
                                            	<th class="text-center">Platinum</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                	<td>Listing</td>
                                                	<td class="text-center"><i class="fa fa-times text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                </tr>
                                                <tr>
                                                	<td>Box Style</td>
                                                	<td class="text-center"><i class="fa fa-times text-danger"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                </tr>
                                                <tr>
                                                	<td>No of Pages</td>
                                                	<td class="text-center"><i class="fa fa-times text-danger"/></td>
                                                	<td class="text-center"><i class="fa fa-times text-danger"/></td>
                                                	<td class="text-center">3</td>
                                                	<td class="text-center">5</td>
                                                	<td class="text-center">8</td>
                                                </tr>
        										<tr>
                                                	<td>Premium Support</td>
        											<td class="text-center"><i class="fa fa-times text-danger"/></td>
                                                	<td class="text-center"><i class="fa fa-times text-danger"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                	<td class="text-center"><i class="fa fa-check text-success"/></td>
                                                </tr>
        										<tr>
                                                	<td></td>
        											<td class="text-center"> 500 <i class="fa fa-inr" aria-hidden="true"></i></td>
                                                	<td class="text-center"> 1000 <i class="fa fa-inr" aria-hidden="true"></i></td>
                                                	<td class="text-center"> 1500 <i class="fa fa-inr" aria-hidden="true"></i></td>
                                                	<td class="text-center"> 2000 <i class="fa fa-inr" aria-hidden="true"></i></td>
                                                	<td class="text-center"> 2500 <i class="fa fa-inr" aria-hidden="true"></i></td>
                                                </tr>
        										<tr>
        											<td class="text-center"></td>
        											<td class="text-center">
        												<a  class="btn btn-round btn-fill btn-default disabled">Current Version</a>
        											</td>
        											<td class="text-center">
        												<a target="_blank" class="btn btn-round btn-fill btn-info">Upgrade to Silver</a>
        											</td>
        											<td class="text-center">
        												<a target="_blank" class="btn btn-round btn-fill btn-info">Upgrade to Gold</a>
        											</td>
        											<td class="text-center">
        												<a target="_blank" class="btn btn-round btn-fill btn-info">Upgrade to Diamond</a>
        											</td>
        											<td class="text-center">
        												<a target="_blank" class="btn btn-round btn-fill btn-info">Upgrade to Platinum</a>
        											</td>
        										</tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
	            </div>
	        </div>